MODE=TEST   
   
    # "ПЕРЕМЕННЫЕ ДЛЯ БАЗЫ ДАННЫХ"

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=AsQi_test
TEST_DB_USER=postgres
TEST_DB_PASS=postgres


    # "ПЕРЕМЕННЫЕ ДЛЯ JWT ТОКЕНА"

TOKEN_SECRET_KEY = "access"
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = example
REFRESH_TOKEN_EXPIRE_DAYS = example


    # "ПЕРЕМЕННЫЕ ДЛЯ ШИФРОВАНИЯ СЕССИЙ"

SESSION_SECRET_KEY = "example"


    # "ПЕРЕМЕННЫЕ ВАЛИДАЦИИ"

MIN_USERNAME_LENGTH = example 
MAX_USERNAME_LENGTH = example

MIN_PASSWORD_LENGTH = example
MAX_PASSWORD_LENGTH = example


